<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>B-04 Frontend</title>

  <!-- Date Picker -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

  <link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" />
  <link rel="stylesheet" href="https://formden.com/static/cdn/font-awesome/4.4.0/css/font-awesome.min.css" />
  <style>.bootstrap-iso .formden_header h2, .bootstrap-iso .formden_header p, .bootstrap-iso form{font-family: Arial, Helvetica, sans-serif; color: black}.bootstrap-iso form button, .bootstrap-iso form button:hover{color: white !important;} .asteriskField{color: red;}</style>
  <script src="https://cdn.jsdelivr.net/npm/gijgo@1.9.10/js/gijgo.min.js" type="text/javascript"></script>
  <link href="https://cdn.jsdelivr.net/npm/gijgo@1.9.10/css/gijgo.min.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
    <div class="container">
      <a href="index.html" class="navbar-brand"> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/49/IIIT_Sri_City_Logo.png/220px-IIIT_Sri_City_Logo.png" style="width: 32px; height: 32px; margin-right: 8px;">ProjectB04</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav">
          <li class="nav-item px-2">
            <a href="{% url 'dashboard:dashboard_index' %}" class="nav-link">Dashboard</a>
          </li>
          <li class="nav-item px-2">
            <a href="{% url 'hostel:hostel_dashboard' %}" class="nav-link">Hostel</a>
          </li>
          <li class="nav-item px-2">
            <a href="{% url 'mess:mess_dashboard' %}" class="nav-link">Mess</a>
          </li>
          <li class="nav-item px-2">
            <a href="{% url 'medical:medical_dashboard' %}" class="nav-link active">Medical</a>
          </li>
          <li class="nav-item px-2">
            <a href="{% url 'orders:orders_index' %}" class="nav-link">Order</a>
          </li>
        </ul>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown mr-3">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
              <i class="fas fa-user"></i> Welcome {{request.user}}
            </a>
            <div class="dropdown-menu">
              <a href="{% url 'dashboard:profile' %}" class="dropdown-item">
                <i class="fas fa-user-circle"></i> Profile
              </a>
              <a href="{% url 'dashboard:contacts' %}" class="dropdown-item">
                <i class="fas fa-cog"></i> Manual Order
              </a>
            </div>
          </li>
          <li class="nav-item">
            <a href="{% url 'accounts:student_logout' %}" class="nav-link">
              <i class="fas fa-user-times"></i> Logout
            </a>
          </li>
          <li class="nav-item">
            <a href="{% url 'admin:index' %}" class="nav-link">
              <i></i> Admin
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- HEADER -->
  <header id="main-header" class="py-2 bg-primary text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1>
            <i class="fas fa-cog"></i> Dashboard</h1>
        </div>
      </div>
    </div>
  </header>

  <!-- POSTS -->
  <section>
  <p>

  </p>
  </section>
  <section id="posts">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div class="card">
            <div class="card-header">
              <h4>Announcements</h4>
            </div>
            <table class="table table-striped">
              <thead class="thead-dark">
                <tr>
                  <th>Edit Announcement</th>
                </tr>
              </thead>
              <tbody>

                <tr>
                  <td>
                    <div style="overflow-y: scroll;height:300px">
                  <table style="width:100%">
                    <tr>
                  <td colspan="1">1</td>
                  <td colspan="4"><strong>Announcement 1</strong><br />adadsdasdsdsdasdasddsd</td>
                  <td colspan="4">
                    <button>Edit</button>
                    <button>Delete</button>
                  </td>
                </tr>
                <tr>
                  <td colspan="1">2</td>
                  <td colspan="4"><strong>Announcement 2</strong><br />fjffghghghfhsgwetsgsg</td>
                  <td colspan="4"><button>Edit</button>
                  <button>Delete</button></td>
                </tr>
                </table>
              </div>
                </td>
                </tr>

              </tbody>
            </table>
            <table class="table table-striped">
              <thead class="thead-dark">
                <tr>
                  <th>Add Announcement</th>
                  <th>

                  </th>
                </tr>
              </thead>
              <tbody>
                <div class="bootstrap-iso">
                <form action="" method='post' id="myform">
                  {% csrf_token %}
                  <tr>
                    <td>
                      Announcement Title &ensp;<!--<div class="form-group"><input id="datepicker" class="form-control" name="kp"/></div>-->
                      <input type="text" class="form-control" name="announcement_title" />

                    </td>
                    <td>

                    </td>
                  </tr>
                  <tr>
                    <td>
                      Announcement &ensp;<!--<div class="form-group"><input id="timepicker" class="form-control" name="timepicker"/></div>-->
                      <textarea class="form-control" rows="7" cols="70"></textarea>
                    </td>
                    <td>

                    </td>
                  </tr>
                  <tr>
                    <td>

                    </td>
                    <td>
                      <button type="submit" class="btn btn-primary">Make Announcement</button>
                    </td>

                  </tr>
                </form>
              </div>
              </tbody>
            </table>
            <table class="table table-striped">
              <thead class="thead-dark">
                <tr>
                  <th>Medical Leave</th>
                </tr>
              </thead>
              <tbody>

                <tr>
                  <td>
                    <div style="overflow-y: scroll;height:300px">
                  <table style="width:100%">
                    <tr>
                  <td colspan="1">1</td>
                  <td colspan="4"><strong>Name 1</strong></td>
                  <td>From date1</td>
                  <td>To date1</td>
                  <td>Reason1</td>
                  <td colspan="4">
                    <button>Approve</button>
                    <button>Reject</button>
                  </td>
                </tr>
                <tr>
                  <td colspan="1">2</td>
                  <td colspan="4"><strong>Name2</strong></td>
                  <td>From date2</td>
                  <td>To date2</td>
                  <td>Reason2</td>
                  <td colspan="4">
                    <button>Approve</button>
                    <button>Reject</button>
                  </td>
                </tr>
                </table>
              </div>
                </td>
                </tr>

              </tbody>
            </table>
          </div>
        </div>
        <!-- <div class="col-md-3">
          <div class="card text-center bg-success text-white mb-3">
            <div class="card-body">
              <h3>Bookings</h3>
              <h4 class="display-4">
                <i class="fas fa-folder"></i> 4
              </h4>
              <a href="categories.html" class="btn btn-outline-light btn-sm">View</a>
            </div>
          </div>

        </div> -->
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer id="main-footer" class="bg-dark text-white mt-5 p-5">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="lead text-center">
            Copyright &copy;
            <span id="year"></span>
            ProjectB04
          </p>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
  <script src="https://cdn.ckeditor.com/4.9.2/standard/ckeditor.js"></script>







<script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

    CKEDITOR.replace('editor1');
  </script>

</body>

</html>
